<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>WebRTC Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../scripts/jquery-3.4.1.min.js"></script>
    <script src="video-stream-merger.js"></script>
    <script src="demo.js"></script>

    <script>
        $(function () {
            
            Demo.init();
        });
    </script>
</head>
<body>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="https://www.webrtc.org" target="_blank">WebRTC</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../audio/demo.html">Audio Demo</a></li>
                    <li><a href="../video/demo.html">Video Demo</a></li>
                    <li><a href="../screenshare1/demo.html">Screen Share 1</a></li>
                    <li class="active"><a href="../screenshare2/demo.html">Screen Share + Cam</a></li>
                    <li><a href="../rtcdemo/demo.html">WebRTC Demo</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container">
        <video autoplay muted controls id="videoCtr" width="480" height="320"></video>
        <video autoplay muted controls id="screenShare" width="480" height="320"></video>
    
        <video autoplay muted controls id="videoCtrRec" width="480" height="320" style="display:none"></video>
        <br><br>
        <button id="btnMuteUnmute">UnMute</button>
        <button id="btnStartStopCam">Start Camera</button>
        <button id="btnStartStopScreenshare">Screen Share</button>
        <button id="btnStartReco">Start Recording</button>
        <button id="btnPauseReco" style="display:none">Pause</button>
        <button id="btnResumeReco" style="display:none">Resume</button>
        <button id="btnStopReco" style="display:none">Stop</button>
        
        <a href="" id="downloadRecording" style="display:none">Download</a>
    
        <br>
        <br>
    </div>
</body>
</html>