<html>
<head>
    <style>
        body {
            margin: 10px
        }
        a {
            margin-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="https://www.webrtc.org" target="_blank">WebRTC</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="audio/demo.html">Audio Demo</a></li>
                    <li><a href="video/demo.html">Video Demo</a></li>
                    <li><a href="screenshare1/demo.html">Screen Share 1</a></li>
                    <li><a href="screenshare2/demo.html">Screen Share + Cam</a></li>
                    <li><a href="rtcdemo/demo.html">WebRTC Demo</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
            <img src="WebRTC_Logo.svg">
        </div>
      </div>
      <div class="row">
        &nbsp;
      </div>
      <div class="row">
          <div class="col-12">WebRTC (Web Real-Time Communication) is a free, open-source project that provides web browsers and mobile applications with real-time communication (RTC) via simple application programming interfaces (APIs). It allows audio and video communication to work inside web pages by allowing direct peer-to-peer communication, eliminating the need to install plugins or download native apps. Supported by Apple, Google, Microsoft, Mozilla, and Opera, WebRTC is being standardized through the World Wide Web Consortium (W3C) and the Internet Engineering Task Force (IETF).</div>
      </div>
        
    </div>
</body>
</html>